spring.application.name=Shelfie

spring.datasource.url=jdbc:postgresql://localhost:5432/shelfie
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.ie.shelf.shelfie=DEBUG